#!/bin/bash
set -e

function prerequisites {
  #Prerequisites function
  echo -e
  echo -e "${GREEN}Updating system & installing some dependencies...${NC}"
  echo -e
  DISTRO=$(cat /etc/*-release | grep -w "ID")
  
  if [[ $DISTRO == *"linuxmint"* ]] || [[ $DISTRO == *"ubuntu"* ]] || [[ $DISTRO == *"debian"* ]] || [[ $DISTRO == *"elementary"* ]]; then
                                      sudo DEBIAN_FRONTEND=noninteractive apt-get update -qq && sudo DEBIAN_FRONTEND=noninteractive apt-get -qy -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" dist-upgrade > /dev/null
                                      sudo DEBIAN_FRONTEND=noninteractive apt-get -qy -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install build-essential > /dev/null && sudo DEBIAN_FRONTEND=noninteractive apt-get -qy -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install git rsync curl zip unzip jq gcc wget > /dev/null
                                      echo "export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin" >> ~/.profile
                                      echo "export GOPATH=$HOME/go" >> ~/.profile
                                  else 
                                    echo "Unsupported DISTRO..."
                                    exit
   fi
  
  # Check if $CUSTOM_HOME exists and if not create it
  if ! [ -d "$CUSTOM_HOME" ]; then mkdir -p $CUSTOM_HOME; fi

  # elrond-go won't compile with Go versions lower than 1.13 (when crypto/ed25519 was introduced)
  gover=$(go version| awk '{print $3}')
  [[ "$gover" < "go1.13" ]] && echo "${RED}Go version needs to be at least 1.13!${NC}" && exit
  
  # Create nodes & utils home
  if ! [ -d "$CUSTOM_HOME/elrond-nodes" ]; then mkdir -p $CUSTOM_HOME/elrond-nodes; fi
  if ! [ -d "$CUSTOM_HOME/elrond-utils" ]; then mkdir -p $CUSTOM_HOME/elrond-utils; fi
  
  #Limit journalctl size
  echo -e
  echo -e "${GREEN}Limiting journalctl node units logs size...${NC}"
  echo -e
  echo 'SystemMaxUse=2000M' | sudo tee -a /etc/systemd/journald.conf && echo 'SystemMaxFileSize=400M' | sudo tee -a /etc/systemd/journald.conf
  sudo systemctl restart systemd-journald
  
  echo -e "${GREEN}Task completed.${NC}"
  echo -e
}

function paths {
  # Export environment variables
  export GOPATH=$HOME/go
  export PATH=$GOPATH/bin:$PATH
  export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
}

function go_lang {
 #Check if go is installed & install latest version

 if ! [ -x "$(command -v go)" ];

     then
       #Get the latest version of GO for amd64 & installing it
       echo -e
       echo -e "${RED}GO is not installed on your system${NC}"  
       # should not use go latest as the code might not compile with newer versions of GO
       # GO_LATEST=$(curl -sS https://golang.org/VERSION?m=text)
       GO_LATEST="go1.14.2"
       echo -e
       echo -e "${GREEN}The best working version of Go is:${CYAN}$GO_LATEST${NC}"
       echo -e "${GREEN}Installing it now...${NC}"
       echo -e
       
       ARCH=$(dpkg --print-architecture)
       wget https://dl.google.com/go/$GO_LATEST.linux-$ARCH.tar.gz
       sudo tar -C /usr/local -xzf $GO_LATEST.linux-$ARCH.tar.gz
       rm $GO_LATEST.linux-$ARCH.tar.gz
       
     else
       VER=$(go version)
       echo -e
       echo -e "${GREEN}GO is already installed: ${CYAN}$VER${NC}${GREEN}...skipping install${NC}"
       echo -e
   fi

}

function git_clone {
  #Clone the elrong-go & elrong-config repos
  curl --silent "https://api.github.com/repos/ElrondNetwork/elrond-go/releases/latest" > $HOME/api_check_tmp
  
  if grep -Fxq "API rate limit exceeded" $HOME/api_check_tmp
                          then
                            echo -e
                            echo -e "${RED}Github API rate limit exceeded for your IP...${NC}"
                            echo -e 
                            exit
                          fi            
  rm $HOME/api_check_tmp
  
  echo -e "${GREEN}Cloning into ${CYAN}elrond-config-mainnet${GREEN} with tag ${CYAN}$CONFIGVER${GREEN}...${NC}"
  echo -e
  cd $GOPATH/src/github.com/ElrondNetwork && git clone https://github.com/ElrondNetwork/elrond-config-mainnet && cd elrond-config-mainnet && git checkout --force $CONFIGVER
  echo -e
  
  #Get elrond-go binary version from the elrond-config-mainnet repo
  BINARYVER=$(cat $GOPATH/src/github.com/ElrondNetwork/elrond-config-mainnet/binaryVersion)
  
  echo -e
  echo -e "${GREEN}Cloning into ${CYAN}elrond-go${GREEN} with tag ${CYAN}$BINARYVER${GREEN}...${NC}"
  echo -e
  cd $GOPATH/src/github.com/ElrondNetwork && git clone https://github.com/ElrondNetwork/elrond-go && cd elrond-go && git checkout --force $BINARYVER
  
  echo -e "${GREEN}Done ! Moving to next step...${NC}"
  echo -e

}

function systemd {
#Add systemd node service & syslogd logging

  echo -e
  echo -e "${GREEN}Installing systemd unit for node-$INDEX...${NC}"
  echo -e

  OFFSET=8080
  APIPORT=$(( $OFFSET + $INDEX ))

  #Create the service file for our node
  echo "[Unit]
  Description=Elrond Node-$INDEX
  After=network-online.target
  
  [Service]
  User=$CUSTOM_USER
  WorkingDirectory=$WORKDIR
  ExecStart=$WORKDIR/node -use-log-view -log-level *:DEBUG -rest-api-interface localhost:$APIPORT $NODE_EXTRA_FLAGS
  StandardOutput=journal
  StandardError=journal
  Restart=always
  RestartSec=3
  LimitNOFILE=4096
  
  [Install]
  WantedBy=multi-user.target" > elrond-node-$INDEX.service
  
  #Move files to appropriate locations
  sudo mv elrond-node-$INDEX.service /etc/systemd/system/
  sudo systemctl enable elrond-node-$INDEX.service
  
}

function build_node {
  #Build the node from latest tag
  echo -e
  echo -e "${GREEN}Building your node from tag ${CYAN}$BINARYVER${GREEN}...${NC}"
  echo -e
  #Building the node from the elrond-go repo
  echo -e "${GREEN}Downloading go modules...${NC}"
  echo -e
  cd $GOPATH/src/github.com/ElrondNetwork/elrond-go && GO111MODULE=on go mod vendor
  echo -e "${GREEN}Compiling binary...${NC}"
  echo -e
  cd cmd/node && go build -i -v -ldflags="-X main.appVersion=$SHOWVER-0-$(git describe --tags --long | tail -c 11)"
  echo -e "${GREEN}Done !${NC}" 
  #Build the arwen standalone binary
  echo -e "${GREEN}Building arwen binary...${NC}"
  cd $GOPATH/src/github.com/ElrondNetwork/elrond-go && go get github.com/ElrondNetwork/arwen-wasm-vm/cmd/arwen@$(cat go.mod | grep arwen-wasm-vm | sed 's/.* //') && go build -o ./arwen github.com/ElrondNetwork/arwen-wasm-vm/cmd/arwen
  cp $GOPATH/src/github.com/ElrondNetwork/elrond-go/arwen $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/node/
  echo -e "${GREEN}Done !${NC}" 
  #Build the elrond utils
  echo -e "${GREEN}Compiling the termui binary...${NC}"
  echo -e
  cd $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/termui && go build
  echo -e "${GREEN}Compiling the logviewer binary ...${NC}"
  echo -e
  cd $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/logviewer && go build
  echo -e "${GREEN}Compiling the seednode binary ...${NC}"
  echo -e
  cd $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/seednode && go build
  #Copy libwasmer to a location in path for system wide use
  echo -e "${GREEN}Copying libwasmer to your LIB folder...${NC}"
  echo -e
  cd $GOPATH/src/github.com/ElrondNetwork/elrond-go/
  ARWEN_VERSION=$(cat go.mod | grep arwen | sed 's/^.*arwen-wasm-vm *//')
  ARWEN_ARCH=$(dpkg --print-architecture)
  sudo cp -f $GOPATH/pkg/mod/github.com/\!elrond\!network/arwen-wasm-vm@$ARWEN_VERSION/wasmer/libwasmer_linux_$ARWEN_ARCH.so /lib/
}

function install {
  #Copy configs to /opt/node
  echo -e "${GREEN}Copying binary & configs for ${CYAN}node-$INDEX${GREEN} to ${CYAN}$WORKDIR${GREEN}...${NC}"
  echo -e
  
  mkdir -p $WORKDIR/config
  cp $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/node/node $WORKDIR
  cp $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/node/arwen $WORKDIR
  cp -r $GOPATH/src/github.com/ElrondNetwork/elrond-config-mainnet/* $WORKDIR/config
}

function install_utils {
  #Copy utils to elrond-utils
  echo -e "${GREEN}Copying termui & logviewer binaries to elrond-utils...${NC}"
  echo -e
  #Copy the termui binary to the utils folder
  if ps -all | grep -q termui; then echo "Process running. Terminating for upgrade"; killall termui; sleep 2; fi
  cp -f $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/termui/termui $CUSTOM_HOME/elrond-utils/
  #Copy the logviewer binary to the utils folder
  if ps -all | grep -q logviewer; then echo "Process running. Terminating for upgrade"; killall logviewer; sleep 2; fi
  cp -f $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/logviewer/logviewer $CUSTOM_HOME/elrond-utils/
  #Copy the seednode binary to the utils folder
  if ps -all | grep -q seednode; then echo "Process running. Terminating for upgrade"; killall seednode; sleep 2; fi
  cp -f $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/seednode/seednode $CUSTOM_HOME/elrond-utils/
  #Copy the keygenerator to the utils folder
  cp -f $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/keygenerator/keygenerator $CUSTOM_HOME/elrond-utils/
}

function node_name {
  echo -e
  echo -e "${GREEN}Time to choose a node name...${NC}"
  echo -e
  read -p "Choose a custom name (default elrond-validator-$INDEX): " NODE_NAME
  if [ "$NODE_NAME" = "" ]
  then
      NODE_NAME="elrond-validator-$INDEX"
  fi
  
  sed -i "s/NodeDisplayName = \"\"/NodeDisplayName = \"${NODE_NAME//\//\\/}\"/" $WORKDIR/config/prefs.toml
  sed -i "s/Identity = \"\"/Identity = \"${IDENTITY}\"/" $WORKDIR/config/prefs.toml
}

function cleanup {
  #Cleanup Logs, Stats & DB
  echo -e
  echo -e "${RED}Erasing previous node data (db,logs,stats)...${NC}"
  
  sudo rm -rf $UPDATEWORKDIR/logs
  sudo rm -rf $UPDATEWORKDIR/stats
  sudo rm -rf $UPDATEWORKDIR/db
  sudo rm -rf $UPDATEWORKDIR/health-records
  
  #recreate erased folders 
  mkdir -p $UPDATEWORKDIR/{logs,stats,db,health-records} 
}

function update {
  echo -e
  echo -e "${GREEN}Updating node-$UPDATEINDEX binary & configs...${NC}"
  echo -e
  cp $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/node/node $UPDATEWORKDIR
  cp $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/node/arwen $UPDATEWORKDIR
  cp $GOPATH/src/github.com/ElrondNetwork/elrond-config-mainnet/* $UPDATEWORKDIR/config -r
}

function build_keygen {
  
  echo -e
  echo -e "${GREEN}Building key generator...${NC}"
  echo -e
  cd $GOPATH/src/github.com/ElrondNetwork/elrond-go/cmd/keygenerator && go build
  
}

function keys {
  #Check for keys or build Key Generator and create unique node keys
  if [[ -f $NODE_KEYS_LOCATION/node-$INDEX.zip ]]; then
                       echo -e
                       echo -e "${GREEN}Found PEMs on host for node-$INDEX. Copying them to node-$INDEX config folder...${NC}"
                       echo -e 
                       unzip -j $NODE_KEYS_LOCATION/node-$INDEX.zip -d $WORKDIR/config/
               else
                 echo -e
                 echo -e "${RED}No PEMs present. You should add some valid keys...${NC}"
                 echo -e
    fi

}
